<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Styling basics: Task 1</title>
    <style>
        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            padding: 2px;
            margin: 5px;
        }

        input,
        button,
        select {
            padding: 2px 10px;
            border: 1px solid #212121;
            border-radius: 10px;
        }

        li {
            list-style: none;
        }



        * {
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            min-width: 15ch;
            text-align: right;
        }

        body {
            background-color: #fff;
            color: #333;
            font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
            width: 500px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background: #e3e3e3;
        }

        button:hover {
            outline: 1px solid #212121;
        }

        button:active {
            background: #c3c3c3;
            transform: scale(98.5%);
        }
    </style>
</head>

<body>
    <form>
        <h2>Edit your preferences</h2>
        <ul>
            <li>
                <label for="e-mail">Email:</label>
                <input type="email" id="e-mail" name="e-mail">
            </li>
            <li>
                <label for="website">Website:</label>
                <input type="url" id="website" name="website">
            </li>
            <li>
                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone">
            </li>
            <li>
                <label for="food">Favorite food:</label>
                <select name="food" id="food">
                    <option>Salad</option>
                    <option>Curry</option>
                    <option>Pizza</option>
                    <option>Fajitas</option>
                </select>
            </li>
            <li style="display: flex; justify-content: center">
                <button>Update preferences</button>
            </li>
        </ul>
    </form>
</body>

</html>