* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #C50208;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #C50208;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}

/* Solution */

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 75px 40px 1fr 75px;
    gap: 4px;
}

.header {
    /* row start / col start / row end / col end */
    grid-area: 1 / 1 / 2 / 5;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.logo {
    justify-self: start;
}

.menu>ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.sidebar {
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 50px;
}

.sidebar>div {
    display: grid;
    place-items: center;
}

.nav {
    grid-area: 2 / 2 / 3 / 5;
}

.nav>ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.article {
    grid-area: 3 / 2 / 4 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.article .card {
    height: 200px;
}

.card p {
    padding: 5px;
}

.footer {
    grid-area: 4 / 1 / 5 / 5;
}

ul {
    list-style: none;
}