@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header,
.hero-banner,
.hero-subtext,
.signup-button,
.info-header,
.card-info,
.quote-body,
.quote-source,
.call-text,
.call-button,
.footer {
    font-family: Roboto, serif, sans-serif;
}



.header {
    display: flex;
    align-items: center;
    background-color: #1F2937;
    margin: 0;
    color: #F9FAF8;
    padding-left: 100px;
    padding-right: 100px;
}

.header-logo {
    font-size: 24px;
    margin-right: auto;
    font-weight: 900;
}

.header-links {
    display: flex;
    gap: 20px;
}

.header-link {
    font-size: 18px;
    color: #E5E7EB;

}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/*
=================== HERO =====================
*/

.hero {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
}

.hero-content {
    display: flex;
    flex-wrap: wrap;
}

.hero-left,
.hero-right {
    flex: 1;
    padding-bottom: 25px;
    padding-top: 25px;
}



.hero-right {
    display: flex;
    justify-content: center;
}

.hero-banner {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
}



.signup-button {
    background-color: #3882F6;
    color: #F9FAF8;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 8px;
}

.hero-img {
    max-width: 400px;
    height: auto;
}

/*
======================= INFO AREA ==========================
*/

.basic-info {
    padding-left: 100px;
    padding-right: 100px;
    display: flex;
    flex-direction: column;

}



.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    text-align: center;
    padding: 25px;
}

.info-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-card {
    width: 150px;
    height: 225px;
}

.card-image {
    width: 140px;
    height: 140px;
    border: 4px #3882F6 solid;
    border-radius: 10px;
}



.card-info {
    text-align: center;
    font-size: 13px;
    color: #1F2937;
}

/*
=============================== QUOTE =======================================
*/

.quote {
    display: flex;
    flex-direction: column;
    background-color: #E5E7EB;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: center;
}




.quote-body {
    max-width: 450px;
    padding-top: 40px;
    font-size: 36px;
    color: #1F3947;
    font-weight: lighter;
    font-style: italic;
    align-self: center;
}



.quote-source {
    text-align: right;
    align-self: center;
    padding-top: 15px;
    padding-bottom: 40px;
    width: 450px;
    font-size: 14px;
    font-weight: bold;
}

/*
============================= CALL TO ACTION =============================
*/

.call-main {
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

.call-body {
    display: flex;
    background-color: #3882F6;
    border-radius: 8px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
}



.call-text {

    font-family: Roboto, serif, sans-serif;

    color: #E5E7EB;
    padding-left: 65px;
    padding-right: 65px;
    flex: 3;

}

.call-heading {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 5px;
}

.call-desc {
    font-size: 15px;
}

.call-button-div {
    align-self: center;
    flex: 1;
}

.call-button {

    background-color: #3882F6;
    color: #F9FAF8;
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: 2px #E5E7EB solid;
    border-radius: 8px;
}

/*
============================== FOOTER =============================
*/

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: #1F2937;
    color: #E5E7EB;

}